<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpectraMod</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <h1>SpectraMod</h1>
    <div class="header-buttons">
      <a href="#home">Home</a>
      <a href="https://discord.com/oauth2/authorize?client_id=1352947499802955847&permissions=8&integration_type=0&scope=bot" target="_blank" class="btn">Invite Bot</a>
      <a href="https://discord.gg/gWppESs67M" target="_blank" class="btn discord">Join Discord</a>
    </div>
  </div>

  <div class="container">
    <nav class="sidebar">
      <img src="C:\Users\dines\Downloads\spectra\spectra.png" alt="Bot Profile" class="profile-pic" />
      <ul>
        <li><a href="#commands">Commands</a></li>
        <li><a href="#terms">Terms of Service</a></li>
        <li><a href="#privacy">Privacy Policy</a></li>
        <!-- Add more as needed -->
      </ul>
    </nav>

    <main class="content">
      <h2>Welcome to SpectraMod</h2>
      <p>This will be your main dashboard or homepage content.</p>
    </main>
  </div>
</body>
</html>
