body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: white;
}

.header {
  background-color: #1f1f1f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid #333;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.header-buttons a {
  margin-left: 10px;
  padding: 8px 15px;
  text-decoration: none;
  background-color: #2d2dff;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.2s;
}

.header-buttons a.discord {
  background-color: #5865F2;
}

.header-buttons a:hover {
  background-color: #4c4cff;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #1a1a1a;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

.profile-pic {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #bbb;
  text-decoration: none;
  font-weight: 500;
}

.sidebar ul li a:hover {
  color: #fff;
}

.content {
  flex: 1;
  padding: 30px;
}
